---
# Ansible marker playbook not doing anything significant
- name: Ansible marker playbook
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Print hello message
      debug:
        msg: "Hello from Ansible"
